[apt]
command=sudo apt-get install -y
mode=multi
packages:
    curl
    wget
    git
    vim
    htop
    tree
    bash-doc
    img2sixel  # prereq
    imagemagick  # prereq
    socat  # prereq

[webi]
command=curl -sS https://webi.sh/webi | sh

[webi_pkgs]
command=webi
mode=multi
packages:
    aliasman
    brew
    dotenv
    dotenv-linter
    pathman

[x]
command=eval "$(curl https://get.x-cmd.com)"

[x_pkgs]
command=x install
mode=multi
packages:
    jc

[brew]
command=brew install
mode=multi
packages:
    # shell fun
    asdf
    bash-completion@2
    direnv
    fzf
    lsd  # nicer ls
    navi
    starship  # prompt configuration
    # tools
    gh
    jq
    ripgrep-all
    # linters
    shellcheck
    shfmt
    sqlfluff
    vale
    # package managers
    micromamba
    nvm  # node version manager
    topgrade

[micromamba]
command=micromamba install -y
mode=multi
packages:
    python
    conda
    mamba
    pip
    pipx
    ipykernel
    poetry
    hatch
    uv

[pipx]
command=pipx install
mode=single
packages:
    # python tools
    black
    flake8 flake8-bugbear flake8-docstrings flake8-import-order flake8-quotes
    pylint
    mypy
    pre-commit
    argcomplete
    euporie[all]
    # powerline-status

[xpip]
command=xpip install
mode=multi
packages:
    abbrevs
    bashisms
    whole_word_jumping
    clp
    ergopack
    output_search
    prompt_bar
    prompt_starship
    xontrib-xlsd
    xontrib-pipeliner
    xontrib-z
    xontrib-sh
    xontrib-ergopack[onepath,prompt,dev]
    xontrib-jupyter
    timg
    teimpy
